# DIDI

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sun/didi/: DidiApplication.java
src/main/java/com/sun/didi/Config/: CacheConfig.java  WebConfig.java
src/main/java/com/sun/didi/annotation/: Cache.java  CachePut.java  LogRecord.java
src/main/java/com/sun/didi/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/sun/didi/controller/: Controller.java  JobController.java  TestController.java  UserController.java
src/main/java/com/sun/didi/dao/: ClazzDao.java  JobDao.java  LogInfoDao.java  UserAndClazzDao.java  UserClazzRefDao.java  UserDao.java
src/main/java/com/sun/didi/dao/mapper/: UserClazzRefMapper.java  UserMapper.java
src/main/java/com/sun/didi/entity/: Auth.java  JobInfo.java  Login.java  Register.java  RegisterUser.java
src/main/java/com/sun/didi/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sun/didi/support/: CacheClient.java  CacheImpl.java  RedisCache.java
src/main/resources/: application.properties  application.yml  login.html
src/main/resources/statics/: index.html  login.html  register.html  select.html
src/main/resources/templates/: index.html  login.html  register.html  select.html
src/test/java/com/sun/didi/: DidiApplicationTests.java  TestMyCache.java
