plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //连接数据库
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    //单元测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.5', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}")
    compile("org.apache.commons:commons-pool2:${connection_pool_version}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    compile("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.1'
}

test {
    useJUnitPlatform()
}
