plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'junit:junit:4.13.1'
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation group: 'androidx.room', name: 'room-runtime', version: '2.2.6'
  /*  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'*/
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //数据库连接

    //单元测试

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
//    compile("org.springframework.boot:spring-boot-starter-parent:2.3.1.RELEASE")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.10', ext: 'pom'

//    compile("org.springframework.boot:spring-boot-starter:2.3.1.RELEASE")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    implementation group: 'com.auth0', name: 'auth0', version: '1.28.0'
    //lombok
//    compile("org.projectlombok:lombok:1.18.8")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //jpa
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'

    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    //json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    //springframework
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.2'
    //alibaba/druid
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'
    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.google.code.gson', name: 'gson'

/*======================================================*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.3'

/*    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'*/

    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

}