<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <script>
        function login(){
            $.ajax({
                url: "/login",
                type: 'POST',
                data: {'username': $("#username").val(), 'password': $("#password").val(),'email': $("#email").val()},
                success: function (res) {
                    if(res=="success"){
                        function login1(){
                            window.location.href='select.html'
                        }
                        login1()
                    }else{
                        alert("error");
                    }
                },
                error: function (res) {
                    alert("error!!!!!")
                }
            });
         }

    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .boxx {
            position: relative;
            width: 1550px;
            height: 800px;
<<<<<<< HEAD:src/main/resources/templates/login.html
            background: url("../statics/images/gongsi.png") no-repeat;
=======
            background: url("../static/images/beijing.png") no-repeat;
>>>>>>> b63ec687f91c8addc3617f8aeb34f03cd8971bae:src/main/resources/login.html
            background-size: 100% 100%;
            margin: 0 auto;
        }

        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 37%;
            transform: translate(-50%,-50%);
            background-color: #00000068;
            text-align: center;
        }
        .right {
            width: 400px;
            height: 370px;
            position: absolute;
            top: 27%;
            right: 23%;
            background-color: #00000068;
            text-align: center;

        }
        .box input[type = "text"],.box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #c8d6e5;
            padding: 14px 10px;
            outline: none;
            color: #ffffff;
            border-radius: 24px;
            transition: 0.25s;
        }
        h1{
            color: #FFFFFF;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"]:focus, .box input[type = "password"]:focus{
            width: 280px;
            border-color: #FFFFFF;
        }
        .box input[type = "submit"]{
            border: 0;
            font-size: 17px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #FFFFFF;
            padding: 14px 40px;
            outline: none;
            color: #ffffff;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            font-size: x-large;
        }
        p {
            margin: 20px 40px;
            color: #FFFFFF;
        }
        a {
            text-decoration: none;
            color: #3592c4;
        }
    </style>
<<<<<<< HEAD:src/main/resources/templates/login.html
    <script type="text/javascript" src="../statics/js/jquery.js"></script>
    <script>
        function login(){
            $.ajax({
                url: "login",
                type: 'GET',
                data: {'username': $("#username").val(), 'password': $("#password").val(),'email': $("#email").val(),'code': $("#code").val()},
                success: function (res) {
                    if(res=="success"){
                       // wsSend()
                        function login(){
                            window.location.href='register.html'
                        }
                        login()
                    }else{
                        alert("error");
                    }
                },
                error: function (res) {
                    alert("error!!!!!")
                }
            });
         }
=======
>>>>>>> b63ec687f91c8addc3617f8aeb34f03cd8971bae:src/main/resources/login.html

</head>
<body>
<!--登录-->
<div class="boxx">
<<<<<<< HEAD:src/main/resources/templates/login.html
    <form class="box"  action="registern" method="GET" >
=======
    <form class="box" onSubmit="return false;" method="GET">
>>>>>>> b63ec687f91c8addc3617f8aeb34f03cd8971bae:src/main/resources/login.html
        <h1>Login</h1>
        <input type="text"name="username"placeholder="UserName" />
        <input type="password"name="password"placeholder="UserPassword" />
        <input type="text"name="Email"placeholder="Email" />
        <input type="text"name="Code"placeholder="Code" />
        <input type="submit"  value="Login" onclick="login()"/>

    </form>
    <div class="right">
      <h1>Welcome to Didi job platform</h1>
        <p>Didi Job platform is a trading platform dedicated to serving the vast number of job seekers and companies. You will have a perfect experience here</p>
        <p>Not registered yet? Click here to <a href="#">register</a> </p>
        <p><a href="#">Forget your password? Click here to retrieve the password</a> </p>
    </div>
</div>
</body>
</html>